<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.164050, 2019/10/01-18:03:16        " rdfhash="78483F57D1B203D966AA0F6267960588" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:a245ddb4-0aab-3745-9dd9-0571e9411436"
   xmpMM:DocumentID="a96eb852-a574-644a-0b6a-a91c0000003d"
   xmpMM:OriginalDocumentID="xmp.did:cb4a6d6a-264c-854f-ac6b-b14e7c7354b2"
   xmp:MetadataDate="2022-09-20T16:37:33+09:00"
   xmp:ModifyDate="2022-09-20T16:37:33+09:00"
   xmp:CreatorTool="Adobe Premiere Pro 2020.0 (Windows)"
   xmp:CreateDate="2022-09-20T16:35:35+09:00"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="cf16eaef-8ae0-8e5b-ed9c-cba40000006a"
      stEvt:when="2022-09-20T16:37:33+09:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:a77ccd1f-6504-7c44-81bb-54673959315f"
      stEvt:when="2022-09-20T16:35:32+09:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6cc70f5d-18b0-f54e-9c19-784841473978"
      stEvt:when="2022-09-20T16:37:33+09:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a245ddb4-0aab-3745-9dd9-0571e9411436"
      stEvt:when="2022-09-20T16:37:33+09:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="c03ce143-5406-3cab-9328-5c050000006c"
      stRef:documentID="636092c3-d51d-d7ca-c90a-96c80000003f"
      stRef:fromPart="time:39296275200000f254016000000d6045580800000f254016000000"
      stRef:toPart="time:0d6045580800000f254016000000"
      stRef:filePath="화염의호흡1.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="c03ce143-5406-3cab-9328-5c050000006c"
      stRef:documentID="636092c3-d51d-d7ca-c90a-96c80000003f"
      stRef:fromPart="time:39296275200000f254016000000d6045580800000f254016000000"
      stRef:toPart="time:0d6045580800000f254016000000"
      stRef:filePath="화염의호흡1.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="c03ce143-5406-3cab-9328-5c050000006c"
      stRef:documentID="636092c3-d51d-d7ca-c90a-96c80000003f"
      stRef:fromPart="time:47094566400000f254016000000d1126137600000f254016000000"
      stRef:toPart="time:6045580800000f254016000000d1126137600000f254016000000"
      stRef:filePath="화염의호흡1.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="c03ce143-5406-3cab-9328-5c050000006c"
      stRef:documentID="636092c3-d51d-d7ca-c90a-96c80000003f"
      stRef:fromPart="time:47094566400000f254016000000d1126137600000f254016000000"
      stRef:toPart="time:6045580800000f254016000000d1126137600000f254016000000"
      stRef:filePath="화염의호흡1.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2022-07-20T19:54:26Z"
       xmp:ModifyDate="2022-09-20T16:34:44+09:00"
       xmp:MetadataDate="2022-09-20T16:34:44+09:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="c03ce143-5406-3cab-9328-5c050000006c"
       xmpMM:DocumentID="636092c3-d51d-d7ca-c90a-96c80000003f"
       xmpMM:OriginalDocumentID="xmp.did:040c750b-b7bb-7348-bed5-5c83ea47080b">
      <xmpDM:duration
       xmpDM:value="2916039"
       xmpDM:scale="1/15360"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="c03ce143-5406-3cab-9328-5c050000006c"
         stEvt:when="2022-09-20T16:34:44+09:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:a77ccd1f-6504-7c44-81bb-54673959315f"
    stRef:documentID="xmp.did:a77ccd1f-6504-7c44-81bb-54673959315f"
    stRef:originalDocumentID="xmp.did:a77ccd1f-6504-7c44-81bb-54673959315f"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\antae\Documents\Adobe\Premiere Pro\14.0\알만용.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="847"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>